<body style="background: linear-gradient(to top, #00ffff, #ff00ff);"></body>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.all.min.js"></script>
<script>
        function sw(){
                    Swal.fire({
                       title: "Token Al!",
                       text: "Anduril'de bir token elde etmek için bir reklam linkini ziyaret et?",
                       icon: "question",
                       width: '400px',
                       showConfirmButton: true,
                       allowOutsideClick: false,
                       allowEnterKey: true,
                       confirmButtonText: "Tamam, git!",
                       confirmButtonColor: "#009977",
                       background: '',
                }).then((result) => {
                    if(result.isConfirmed) window.location.href = "https://workink.me/4fh/auth"
                    sw()
                }
                    )}

                window.addEventListener("load", () =>{
                    sw()
                })

</script>